<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="AND Gate"/>
    <comp lib="1" loc="(190,320)" name="AND Gate"/>
    <comp lib="1" loc="(190,250)" name="OR Gate"/>
    <comp lib="5" loc="(700,220)" name="LED"/>
    <comp lib="1" loc="(510,180)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="OR Gate"/>
    <comp lib="1" loc="(190,130)" name="OR Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="6" loc="(341,145)" name="Text">
      <a name="text" val="Odd"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,176)" name="Text">
      <a name="text" val="Even"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
  </circuit>
</project>
