main, Input
    Store guess
	Subt secret
    Store result
	Skipcond 400 / AC == 0 (correct guess - go to line 7)
	Jump highOrLow / AC != 0 (incorrect guess)
	JnS displayDoubles
	Halt

highOrLow, Load result
	Skipcond 800 / AC > 0 (guess is too high)
    Jump secretIsHigher
	Jump secretIsLower

secretIsHigher, Load h
    Output
	Jump main
    
secretIsLower, Load l
	Output
	Jump main
	
double, HEX 0
	Load double_input
	Add double_input
	Store double_output
	JumpI double
    
displayDoubles, HEX 0
    Load secret
    Output
    Store double_input
	JnS double
    Load double_output
    Output
	Store double_input
	JnS double
    Load double_output
	Output
	JumpI displayDoubles

/ Variables
secret, HEX D
guess, DEC 0
result, HEX 0
h, DEC 72
l, DEC 76
double_input, DEC 0
double_output, DEC 0
